<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML & webdesign</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Bekijk hier jouw antwoorden op de vragen en opdrachten bij HTML & webdesign uit Fundament
  <ul>
    <li><a href="H2.8vraag1.html">Hoofdstuk 2.8 vraag 1</a></li>
    <li><a href="H2.8vraag2.html">Hoofdstuk 2.8 vraag 2</a></li>
    <li><a href="H3.6vraag1.html">Hoofdstuk 3.6 vraag 1</a></li>
    <li><a href="H3.6vraag2.html">Hoofdstuk 3.6 vraag 2</a></li>
    <li><a href="H3.6vraag3.html">Hoofdstuk 3.6 vraag 3</a></li>
    <li><a href="H4.9vraag1.html">Hoofdstuk 4.9 vraag 1</a></li>
    <li><a href="H5.12opdracht1.html">Hoofdstuk 5.12 opdracht 1</a></li>
    <li><a href="H5.12opdracht2.html">Hoofdstuk 5.12 opdracht 2</a></li>
    <li><a href="H6.9opdracht1.html">Hoofdstuk 6.9 opdracht 1</a></li>
    <li><a href="H6.9opdracht2.html">Hoofdstuk 6.9 opdracht 2</a></li>
    <li><a href="H8.9opdracht1.html">Hoofdstuk 8.9 opdracht 1</a></li>
    <li><a href="H8.9opdracht2.html">Hoofdstuk 8.9 opdracht 2</a></li>
    <li><a href="H8.9opdracht2.html">Hoofdstuk 8.9 opdracht 3</a></li>
  </ul>
</body>

</html>
